\section*{Contribution}

项目地址：\href{https://github.com/LogCreative/quickdraw-classifier}{https://github.com/LogCreative/quickdraw-classifier}

\begin{table}[h]
    \centering
    \caption{团队贡献}
    \begin{tabular}{clc}
        \toprule
        姓名 & 贡献 & 百分比 \\
        \midrule
        李子龙  & RNN 模型的完善，CNN+RNN 模型的初步构造，报告 & 33.3\% \\
        唐\quad{}珂  & CNN 模型构造，RNN 模型的初步构造，训练模型，报告 & 33.3\% \\
        裴禹乔  &  报告，CNN+RNN 模型的完善 & 33.3\% \\
        \bottomrule
    \end{tabular}
\end{table}
