\section{Main Ideas}
本小组首先尝试从图像入手，搭建并训练了多种CNN网络对图像进行分类并观察其分类结果。考虑到图像由相应的笔画序列生成，我们后续尝试了通过RNN架构直接对笔画序列进行分类。最终我们将二者结合，通过CNN+RNN的方式结合图像信息和笔画序列信息对图片进行分类。

\begin{figure}[ht]
    \centering
    \scalebox{0.7}{
    \input{img/mindmap}
    }
    \caption{思维导图}
    \label{fig:mindmap}
\end{figure}